name: Build docs

on:
  # run on push in main or rel_* branches excluding changes are only on example folders
  push:
    branches:
      - main
      - "rel_*"
      # branches used to test the workflow
      - "workflow_test_*"
      - "docs_build_*"

permissions:
  contents: read

jobs:
  run-test:
    name: build-docs
    runs-on: "ubuntu-latest"

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install --requirement doc/build/requirements.txt
          pip install -U "sphinx>=6.2,<6.3"
          pip list

      - name: Build site docs
        run: |
          cd doc/build
          READTHEDOCS=True make -e BUILDDIR=site_output html

      - name: Build site zip docs
        run: |
          cd doc/build
          make -e BUILDDIR=zip_output html

      - name: Create site docs artifact
        run: |
          tar czf sqlalchemy_site_docs.tgz doc/build/site_output/html

      - name: Create site zipfile artifact
        run: |
          zip -r sqlalchemy_zip_docs.zip doc/build/zip_output/html/*

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: site-docs-archive
          path: sqlalchemy_*_docs.*
          retention-days: 15